# rdiovr

###theRdioNest 

for Music Hack Day Berlin 2014 Sep 5th-6th, 2014 in Berlin, Germany

Combines the echoNest api with Rdio's new javascript api to instantly play an artist's most popular track. 
An artist is selected either by typing in the search box, clicking among a list of similar artists, searching by 
voice command (in Chrome), or at random. The artist's other most popular tracks are also easily accessible for playback.

Project page [here] (https://www.hackerleague.org/hackathons/music-hack-day-berlin-2014/hacks/therdionest)

Demo [here] (https://rdiovr.rpy.xyz/)
